[33mcommit 9fe1b1acf810bf97d6feee8e4cb9cfc1737d1979[m[33m ([m[1;36mHEAD -> [m[1;32mdevNang[m[33m, [m[1;31morigin/devNang[m[33m)[m
Author: lecanhnang <canhnangx4@gmail.com>
Date:   Mon Dec 12 20:43:05 2022 +0700

    nang commit

[33mcommit bd85e627d3ab500e44e5ca021217ad194253bb56[m
Author: goang <legendht1411@gmail.com>
Date:   Tue Nov 22 15:38:48 2022 +0700

    commit

[33mcommit 525fe3fc45a1bf7dc66399738843aa8c99ffa121[m
Author: goang <legendht1411@gmail.com>
Date:   Tue Nov 22 15:32:39 2022 +0700

    commit

[33mcommit 3fd54a2d97b9f3c3b0b9ef823edb65aad90adfe7[m
Author: HOP <hoptv@gostream.vn>
Date:   Tue Oct 25 14:05:03 2022 +0700

    fix bug

[33mcommit 98d93924e989078936039e6e08cbcf42f6836e3d[m
Author: HOP <hoptv@gostream.vn>
Date:   Tue Oct 25 14:02:20 2022 +0700

    fix bug

[33mcommit 30897306c06531e60b8bc023aa5fcb7df5b2b81c[m
Author: Goang <legendht1411@gmail.com>
Date:   Tue Oct 25 13:25:12 2022 +0700

    commit

[33mcommit d97618ec00d7f88256a6fbac4ba2c8b7b211c69e[m
Merge: a597d8b 7764f62
Author: Goang <legendht1411@gmail.com>
Date:   Tue Oct 25 13:21:00 2022 +0700

    Merge branch 'main' of https://github.com/TvHop2201/PMMNM

[33mcommit a597d8bae0c476c9dce1b632165340d1dbe1c94d[m
Author: Goang <legendht1411@gmail.com>
Date:   Tue Oct 25 13:18:35 2022 +0700

    commit

[33mcommit 7764f621c89c26dbe82325eb85704cd9a85f57f9[m
Merge: e7be3ec 712c9da
Author: TvHop2201 <106218045+TvHop2201@users.noreply.github.com>
Date:   Tue Oct 18 15:29:26 2022 +0700

    Merge pull request #3 from TvHop2201/test
    
    ttttt

[33mcommit 712c9dae0955dce879cfe41c1c7dbc6e49d1a582[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Canh Nang <nanglc@blueline.com.vn>
Date:   Tue Oct 18 15:28:11 2022 +0700

    ttttt

[33mcommit e7be3ec3fc405929c815026884694ac0e9f0fe2a[m
Author: Canh Nang <nanglc@blueline.com.vn>
Date:   Tue Oct 18 15:26:06 2022 +0700

    test rule

[33mcommit c4109fb79853c89eb5698f75f12fd75d2e3e05b8[m
Author: HOP <hoptv@gostream.vn>
Date:   Tue Oct 18 15:13:01 2022 +0700

    update

[33mcommit a4e964ca552b7c9101dd13719b93024cec0d47d2[m
Author: Goang <legendht1411@gmail.com>
Date:   Tue Oct 18 15:07:12 2022 +0700

    commit

[33mcommit c30f8d85bcd62f5c6970529dd876fe09cd9bf9bd[m
Merge: 327289f a3efd54
Author: TvHop2201 <106218045+TvHop2201@users.noreply.github.com>
Date:   Tue Sep 27 16:21:29 2022 +0700

    Merge pull request #2 from TvHop2201/Hop
    
    anh hợp vạn tuế

[33mcommit a3efd548d32c4a906038d3bea5d8d07f8996ff69[m[33m ([m[1;31morigin/Hop[m[33m)[m
Author: HOP <hoptv@gostream.vn>
Date:   Tue Sep 27 16:19:11 2022 +0700

    anh hợp vạn tuế

[33mcommit 327289fb6651085b7d909743922b566a4581a6d7[m
Author: Goang <legendht1411@gmail.com>
Date:   Tue Sep 27 16:12:12 2022 +0700

    lvh

[33mcommit 9c81843639f835dbd1cd3734eb38dcc461501bac[m
Merge: e762c8b e151d59
Author: TvHop2201 <106218045+TvHop2201@users.noreply.github.com>
Date:   Tue Sep 27 16:08:23 2022 +0700

    Merge pull request #1 from TvHop2201/Hop
    
    anh hợp điểm danh

[33mcommit e151d5911e75039a1152d7a9a3646b2b1886b81a[m
Author: HOP <hoptv@gostream.vn>
Date:   Tue Sep 27 16:06:31 2022 +0700

    anh hợp điểm danh

[33mcommit e762c8b68e3ef0a4dd63c3359e0a1a9a38075a59[m
Author: dangkien227 <102203495+dangkien227@users.noreply.github.com>
Date:   Tue Sep 27 16:05:00 2022 +0700

    Create kiên nè

[33mcommit 6de5194f1f52e32fc942ba2499b6c3809a5cfd1f[m
Author: TvHop2201 <106218045+TvHop2201@users.noreply.github.com>
Date:   Tue Sep 27 15:59:44 2022 +0700

    Initial commit
